Logo=Start Logo IDE
L-System=Start L-System Visualizer
Darwin=Start Darwin Simulator
LogoTitle=Logo Programming IDE
SystemTitle=L-System Visualizer
SimulationTitle=Darwin Simulator
Clear=Clear
Run=Run
Save=Save Into File
Home=Set Home
Pattern=Set Pattern
Main=Return to Main Screen
Load=Load Command File
SelectImage=Load Turtle Image
SelectLeaf=Load Leaf Image
Level=Set Number of Levels
Range=Set Sensing Range
SelectSpecies=Set Species Image
Location=Set Spawn
Name=Set Species Name
Create=Create New Species
RunSimulation=Run Simulation
ClearSimulation=Clear Simulation
PauseSimulation=Pause Simulation
ResumeSimulation=Resume Simulation
CreateExisting=Create Existing Species
LoadProgram=Load Species Program
SaveProgram=Save Species Program